<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Returner News</title>
    <link rel="stylesheet" href="NewsPaper-Article.css" />
  </head>
  <body>
    <a class="home" href="#home">Tech Returner News</a><br /><br /><br />
    <div class="topnav">
      <ul>
        <li><a href="#news">News</a></li>
        <li><a href="#opinion">Opinion</a></li>
        <li><a href="#tech">Tech</a></li>
        <li><a href="#sport">Sport</a></li>
        <li><a href="#culture">Culture</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#lifestyle">Lifestyle</a></li>
        <li><a href="#jobs">Jobs</a></li>
      </ul>
    </div>
    <section class="pref">
      <h3>Preferences</h3>

      <p>
        We aim to make this site accessible to a wide audience and to ensure a
        great experience for all users by conforming to
        <a href="Accessibility.com"
          >World Wide Web Consortium accessibility guidelines (W3C's WCAG)</a
        ><br />
        However, if you are having trouble reading this website you can change
        the way it looks or disable some of its functionalities.
      </p>
      <input
        type="checkbox"
        id="flashing elements"
        name="falshing elements"
        value="flashing elements"
      />
      <label for="flashing_images">
        <strong>Untick this to disable flashing and moving elements</strong>
      </label>
    </section>
    <main>
      <article>
        <header>
          <br /><br />
          <h1>Accessibility Features: Easy Wins</h1>
          <nav>
            Author : <a href="jimmy.eggs@hotmail.com">Jim Eggs</a> 04.08.21
          </nav>
        </header>
        <h2>Handy tips on how to create accessible websites for everyone</h2>
        <img src="./Accessibility.png" alt="" class="center" />
      </article>
    </main>
  </body>
</html>
